# TFA

./: .dockerignore  Directory.Build.props  Dockerfile  TFA.sln  docker-compose.yml  prometheus.yml
TFA.Api/: KafkaConsumer.cs  (+4 more)
TFA.Domain/: GuidFactory.cs  IGuidFactory.cs  IMomentProvider.cs  MomentProvider.cs  TFA.Domain.csproj
TFA.Domain/Authentication/: AesSymmetricEncryptor.cs  AesSymmetricEncryptorDecryptor.cs  AuthenticationService.cs  BasicSignInCredentials.cs  Identity.cs  IdentityProvider.cs  PasswordManager.cs  RecognisedUser.cs  SecurityManager.cs  Session.cs
TFA.Domain/Authorization/: IntentionManager.cs
TFA.Domain/Commands/CreateForum/: CreateForumCommand.cs
TFA.Domain/Commands/CreateTopic/: CreateTopicCommand.cs
TFA.Domain/Commands/GetTopics/: GetTopicsQuery.cs
TFA.Domain/Commands/SignIn/: SignInCommand.cs
TFA.Domain/Commands/SignOn/: SignOnCommand.cs
TFA.Domain/Commands/SignOut/: SignOutCommand.cs
TFA.Domain/Configurations/: AuthenticationConfiguration.cs
TFA.Domain/Enums/: AccountIntentionType.cs  ForumIntentionType.cs  TopicIntentionType.cs
TFA.Domain/Enums/Forum/: ForumIntention.cs
TFA.Domain/Exceptions/: DomainException.cs  ForumNotFoundException.cs  IntentionManagerException.cs
TFA.Domain/Extensions/: IdentityExtensions.cs  IntentionManagerExtensions.cs
TFA.Domain/Extensions/UseCases/: GetForumsStorageExtensions.cs
TFA.Domain/Helpers/: GuidFactory.cs  MomentProvider.cs
TFA.Domain/Interfaces/Authentication/: IAuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISecurityManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs
TFA.Domain/Interfaces/Authorization/: IIntentionManager.cs  IIntentionResolver.cs
TFA.Domain/Interfaces/Events/: IDomainEventStorage.cs
TFA.Domain/Interfaces/Helpers/: IGuidFactory.cs  IMomentProvider.cs
TFA.Domain/Interfaces/Monitoring/: IMonitoringRequest.cs
TFA.Domain/Interfaces/Resolvers/Forum/: ForumIntentionResolver.cs
TFA.Domain/Interfaces/Storages/: IAuthenticationStorage.cs  ICreateTopicStorage.cs  IUnitOfWork.cs
TFA.Domain/Interfaces/Storages/Forum/: ICreateForumStorage.cs
TFA.Domain/Interfaces/Storages/Topic/: ICreateTopicStorage.cs
TFA.Domain/Interfaces/UseCases/CreateForum/: ICreateForumUseCase.cs
TFA.Domain/Interfaces/UseCases/CreateTopic/: ICreateTopicUseCase.cs
TFA.Domain/Interfaces/UseCases/GetForums/: IGetForumsStorage.cs  IGetForumsUseCase.cs
TFA.Domain/Interfaces/UseCases/GetTopics/: IGetTopicsStorage.cs  IGetTopicsUseCase.cs
TFA.Domain/Interfaces/UseCases/SignIn/: ISignInStorage.cs  ISignInUseCase.cs
TFA.Domain/Interfaces/UseCases/SignOn/: ISignOnStorage.cs  ISignOnUseCase.cs
TFA.Domain/Interfaces/UseCases/SignOut/: ISignOutStorage.cs  ISignOutUseCase.cs
TFA.Domain/Keys/: MonitoringKeys.cs  ValidationErrorCodeKeys.cs
TFA.Domain/Models/: Forum.cs  Topic.cs
TFA.Domain/Monitoring/: DomainMetrics.cs  MetricsPipelineBehaviour.cs
TFA.Domain/Pipes/: MonitoringPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
TFA.Domain/Queries/GetForum/: GetForumQuery.cs
TFA.Domain/Queries/GetTopics/: GetTopicQuery.cs
TFA.Domain/Resolvers/Forum/: ForumIntentionResolver.cs
TFA.Domain/Resolvers/SignOut/: AccountIntentionResolver.cs
TFA.Domain/Resolvers/Topic/: TopicIntentionResolver.cs
TFA.Domain/Share/: RecognisedUser.cs
TFA.Domain/UseCases/CreateForum/: CreateForumUseCase.cs
TFA.Domain/UseCases/CreateTopic/: CreateTopicUseCase.cs  ICreateTokenStorage.cs  ICreateTopicUseCase.cs  TopicIntentionResolver.cs
TFA.Domain/UseCases/GetForums/: GetForumsUseCase.cs  IGetForumsUseCase.cs
TFA.Domain/UseCases/GetTopic/: GetTopicsUseCase.cs
TFA.Domain/UseCases/SignIn/: SignInUseCase.cs
TFA.Domain/UseCases/SignOn/: SignOnUseCase.cs
TFA.Domain/UseCases/SignOut/: SignOutUseCase.cs
TFA.Domain/Validations/Authentications/SignIn/: SignInCommandValidator.cs
TFA.Domain/Validations/CreateForum/: CreateCommandValidator.cs  CreateForumCommandValidator.cs
TFA.Domain/Validations/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandValidator.cs
TFA.Domain/Validations/GetTopics/: GetTopicQueryValidator.cs
TFA.Domain/Validations/SignIn/: SignInCommandValidator.cs
TFA.Domain/Validations/SignOn/: SignOnCommandValidator.cs
TFA.Domain/Validations/SignOut/: SignOutCommandValidator.cs
TFA.Forums.Api/: Program.cs  TFA.Forums.Api.csproj  appsettings.json
TFA.Forums.Api/Authentication/: AuthenticationTokenStorage.cs  ITokenStorage.cs
TFA.Forums.Api/Controllers/: AccountControllers.cs  ForumController.cs  TopicController.cs
TFA.Forums.Api/Extensions/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs  ProblemDetailsFactoryExtensions.cs
TFA.Forums.Api/Mappings/: ApiProfile.cs
TFA.Forums.Api/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
TFA.Forums.Api/Properties/: launchSettings.json
TFA.Forums.Api/Requests/Comment/: CreateCommentRequest.cs
TFA.Forums.Api/Requests/Forum/: CreateForumRequest.cs
TFA.Forums.Api/Requests/SignIn/: SignInRequest.cs
TFA.Forums.Api/Requests/SignOn/: SignOnRequest.cs
TFA.Forums.Api/Requests/Topic/: CreateTopicRequest.cs
TFA.Forums.Api/Responses/: CommentResponse.cs  ForumResponse.cs  TopicResponse.cs
TFA.Search.API/: Program.cs  TFA.Search.API.csproj  appsettings.json  search.proto
TFA.Search.API/Controllers/: SearchController.cs
TFA.Search.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs
TFA.Search.API/Properties/: launchSettings.json
TFA.Search.API/Services/: SearchEngineGrpcService.cs
TFA.Search.Forum.Consumer/: ForumSearchConsumer.cs  Program.cs  TFA.Search.Forum.Consumer.csproj  appsettings.json
TFA.Search.Forum.Consumer/Enums/: ForumDomainEventType.cs
TFA.Search.Forum.Consumer/Events/: ForumDomainEvent.cs
TFA.Search.Forum.Consumer/Models/: DomainEventWrapper.cs  Topic.cs
TFA.Search.Forum.Consumer/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs
TFA.Search.Forum.Consumer/Properties/: launchSettings.json
(+418 files in other folders)
