<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\UseCases\CreateForum\" />
      <Folder Include="Interfaces\UseCases\CreateTopic\" />
    </ItemGroup>

</Project>
