<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.62.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TFA.Search.Domain.DependencyInjection\TFA.Search.Domain.DependencyInjection.csproj" />
      <ProjectReference Include="..\TFA.Search.Domain\TFA.Search.Domain.csproj" />
      <ProjectReference Include="..\TFA.Search.Storage.DependencyInjection\TFA.Search.Storage.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="search.proto"/>
    </ItemGroup>
    
</Project>
