<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0"/>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\TFA.Search.API\search.proto"/>
    </ItemGroup>

</Project>
